<ziyy>
    <let name="bold:green" c="rgb (0,150,75)" b u />
    <let name="cyan" c="rgb(0,150,150)" />

    <p>Terminal Markup Language</p>
    <br />
    <p>
        <u val="bold:green">Usage:</u>
        <cyan>
            <b>ziyy</b>
            <i>[OPTION]</i>
            FILE
        </cyan>
    </p>
    <br />

    <p val="bold:green">Options:</p>
    <p tab="2" val="cyan" b>-V<e>,</e> --version</p>
    <p tab="10">Print version info and exit</p>
    <p tab="2" val="cyan" b>-h<e>,</e> --help</p>
    <p tab="10">Print help</p>
    <br />
</ziyy>
