<ziyy>
    <let id="green" c="green" />
    <let id="cyan" c="cyan" />

    <div>
        <p>Ziyy's compiler.</p>
        <br />
        <p>
            <span class="b green">Usage:</span>
            <cyan>
                <b>{}</b>
                <i>[OPTION]</i>
                \<FILE\>
            </cyan>
        </p>
    </div>
    <br />

    <div>
        <p class="b green">Options:</p>
        <table indent="2">
            <tr>
                <td class="b cyan">-V<pass>,</pass> --version</td>
                <td>Print version info and exit</td>
            </tr>
            <tr>
                <td class="b cyan">-h<pass>,</pass> --help</td>
                <td>Print help</td>
            </tr>
        </table>
    </div>
    <br />
</ziyy>