<ziyy>
    <let id="green" c="green" />
    <let id="cyan" c="cyan" />
    <let id="pass" c="none" b="false" />

    <div>
        <p>Ziyy's compiler.</p>
        <br />
        <table>
            <tr>
                <td class="b green">Usage:</td>
                <td class="cyan">
                    <b>{0}</b> [OPTIONS] \<FILE\>
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="cyan">
                    <b>{0}</b> [OPTIONS] <b>-c</b> [ARGS]...
                </td>
            </tr>
        </table>
    </div>
    <br />

    <div>
        <p class="b green">Options:</p>
        <table indent="2">
            <tr>
                <td class="b cyan">-V<pass>,</pass>
                </td>
                <td class="b cyan">--version</td>
                <td>\x20Print version info and exit</td>
            </tr>
            <tr>
                <td class="b cyan">-c<pass>,</pass>
                </td>
                <td class="b cyan">--cli</td>
                <td>\x20Read input from cli, defaults to stdin if no arguments</td>
            </tr>
            <tr>
                <td class="b cyan">-e<pass>,</pass>
                </td>
                <td class="b cyan">--ansi</td>
                <td>\x20Parse escape sequences only</td>
            </tr>
            <tr>
                <td class="b cyan">-n<pass>,</pass>
                </td>
                <td class="b cyan">--no-newline</td>
                <td>\x20Suppress emiting newline after output. Available only on --cli option</td>
            </tr>
            <tr>
                <td class="b cyan">-h<pass>,</pass>
                </td>
                <td class="b cyan">--help</td>
                <td>\x20Print help</td>
            </tr>
            <tr>
                <td></td>
                <td class="b cyan">--strip</td>
                <td>\x20Strip styles from output</td>
            </tr>
            <tr>
                <td></td>
                <td class="b cyan">--tree</td>
                <td>\x20Print tree representation of output (unstable)</td>
            </tr>
        </table>
    </div>
    <br />
</ziyy>